<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" href="css/master.css">
</head>
<body>
	<header class="site-header">
		<div class="wrapper">
			<a href="#" class="brand">
				<img src="img/logo.png" alt="EconomyBookings" class="brand__logo" />
			</a>
			<div class="lovers">
				<span class="lovers__heart">&#xf004;</span>
				<span class="lovers__count">41,760</span>
				<span class="lovers__label">users love us</span>
			</div>
			<div class="settings">
				<div class="phones">
					<button class="phones__button">
						<span class="phones__icon">&#xf095;</span>
						<span class="phones__fullphone">
							<span class="phones__code">(+371)</span>
							<span class="phones__phone">6-601-0858</span>
						</span>
						<span class="phones__label">communication in english</span>
						<span class="phones__caret">&#xf107;</span>
					</button>
					<div class="phones__dropdown dropdown">
						<div class="dropdown__wrapper cf">
							<div class="dropdown__column--phones">
								<ul class="phoneslist">
									<li class="phoneslist__item cf">
										<span class="phoneslist__flag flag flag--pt"></span>
										<span class="phoneslist__country">Portugal</span>
										<span class="phoneslist__phone">+33 17 09 186 12</span>
									</li>
									<li class="phoneslist__item cf">
										<span class="phoneslist__flag flag flag--nl"></span>
										<span class="phoneslist__country">Netherlands</span>
										<span class="phoneslist__phone">+33 17 09 186 12</span>
									</li>
									<li class="phoneslist__item cf">
										<span class="phoneslist__flag flag flag--lv"></span>
										<span class="phoneslist__country">Latvia</span>
										<span class="phoneslist__phone">+33 17 09 186 12</span>
									</li>
									<li class="phoneslist__item cf">Israel</li>
									<li class="phoneslist__item cf">USA</li>
									<li class="phoneslist__item cf">Latvia</li>
									<li class="phoneslist__item cf">Australia</li>
									<li class="phoneslist__item cf">Switzerland</li>
									<li class="phoneslist__item cf">Hong Kong</li>
								</ul>
							</div>
							<div class="dropdown__column--phones">
								<ul class="phoneslist">
									<li class="phoneslist__item cf">Italy</li>
									<li class="phoneslist__item cf">Poland</li>
									<li class="phoneslist__item cf">Spain </li>
									<li class="phoneslist__item cf">Russia</li>
									<li class="phoneslist__item cf">Ukraine</li>
									<li class="phoneslist__item cf">Germany</li>
									<li class="phoneslist__item cf">Belgium</li>
									<li class="phoneslist__item cf">Canada</li>
									<li class="phoneslist__item cf">Brazil</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="lang">

				</div>
				<div class="currency">
				</div>
				<div class="login">
				</div>
			</div>
		</div>
	</header>
	<p>hello</p>
	<div>contacts
	</div>
</body>
</html>
